<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuk-NG-G9z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9u9-ep-duM">
            <objects>
                <viewController id="vhr-kL-GWY" customClass="FavoriteSearchVC" customModule="GitHubFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV4-kr-67m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-Xf-B7r">
                                <rect key="frame" x="148" y="59" width="97" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-cS-LJe">
                                <rect key="frame" x="20" y="92.666666666666671" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-fg-OIH">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="642.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleUserCell" rowHeight="100" id="IjI-L8-0OE" customClass="SimpleUserCell" customModule="GitHubFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IjI-L8-0OE" id="M9i-vd-mXb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-oz-UWZ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KGu-tE-wzq"/>
                                                        <constraint firstAttribute="width" secondItem="nAU-oz-UWZ" secondAttribute="height" multiplier="1:1" id="iTo-hu-vFa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-8k-IPl" customClass="FavoriteButton" customModule="GitHubFavorites" customModuleProvider="target">
                                                    <rect key="frame" x="283" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FRD-T4-0yo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-2g-PKm">
                                                    <rect key="frame" x="100" y="10" width="173" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AMD-8k-IPl" secondAttribute="bottom" constant="10" id="9Jo-XQ-rmJ"/>
                                                <constraint firstItem="AMD-8k-IPl" firstAttribute="width" secondItem="M9i-vd-mXb" secondAttribute="height" multiplier="1:1" id="9j2-3Z-2q7"/>
                                                <constraint firstAttribute="bottom" secondItem="p2a-2g-PKm" secondAttribute="bottom" constant="10" id="BUE-K8-wX3"/>
                                                <constraint firstAttribute="bottom" secondItem="nAU-oz-UWZ" secondAttribute="bottom" constant="10" id="QbC-kQ-nEP"/>
                                                <constraint firstItem="AMD-8k-IPl" firstAttribute="leading" secondItem="p2a-2g-PKm" secondAttribute="trailing" constant="10" id="Tf2-md-vZD"/>
                                                <constraint firstItem="nAU-oz-UWZ" firstAttribute="top" secondItem="M9i-vd-mXb" secondAttribute="top" constant="10" id="e4U-Nv-xbA"/>
                                                <constraint firstItem="p2a-2g-PKm" firstAttribute="leading" secondItem="nAU-oz-UWZ" secondAttribute="trailing" constant="10" id="ecG-yw-Qdb"/>
                                                <constraint firstItem="nAU-oz-UWZ" firstAttribute="leading" secondItem="M9i-vd-mXb" secondAttribute="leading" constant="10" id="je2-d5-jcr"/>
                                                <constraint firstItem="p2a-2g-PKm" firstAttribute="top" secondItem="M9i-vd-mXb" secondAttribute="top" constant="10" id="kpR-Kj-f1c"/>
                                                <constraint firstAttribute="trailing" secondItem="AMD-8k-IPl" secondAttribute="trailing" constant="10" id="s41-eC-g5l"/>
                                                <constraint firstItem="AMD-8k-IPl" firstAttribute="top" secondItem="M9i-vd-mXb" secondAttribute="top" constant="10" id="yvf-cN-kB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="AMD-8k-IPl" id="0cS-91-P20"/>
                                            <outlet property="profileImage" destination="nAU-oz-UWZ" id="mdK-AO-UP0"/>
                                            <outlet property="userNameLabel" destination="p2a-2g-PKm" id="Moi-EH-bzQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9c-bA-e2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlY-cS-LJe" firstAttribute="leading" secondItem="z9c-bA-e2S" secondAttribute="leading" constant="20" id="2au-fz-tQl"/>
                            <constraint firstItem="z9c-bA-e2S" firstAttribute="trailing" secondItem="WFV-fg-OIH" secondAttribute="trailing" id="IED-bD-hTU"/>
                            <constraint firstItem="WFV-fg-OIH" firstAttribute="top" secondItem="mlY-cS-LJe" secondAttribute="bottom" id="fII-ZY-9a4"/>
                            <constraint firstItem="z9c-bA-e2S" firstAttribute="top" secondItem="zmA-Xf-B7r" secondAttribute="top" id="h9W-p4-DOs"/>
                            <constraint firstItem="zmA-Xf-B7r" firstAttribute="centerX" secondItem="z9c-bA-e2S" secondAttribute="centerX" id="jYZ-cv-OgH"/>
                            <constraint firstItem="z9c-bA-e2S" firstAttribute="bottom" secondItem="WFV-fg-OIH" secondAttribute="bottom" id="lcn-y4-EZV"/>
                            <constraint firstItem="z9c-bA-e2S" firstAttribute="trailing" secondItem="mlY-cS-LJe" secondAttribute="trailing" constant="20" id="me0-gX-JtL"/>
                            <constraint firstItem="WFV-fg-OIH" firstAttribute="leading" secondItem="z9c-bA-e2S" secondAttribute="leading" id="txo-mc-2Lg"/>
                            <constraint firstItem="mlY-cS-LJe" firstAttribute="top" secondItem="zmA-Xf-B7r" secondAttribute="bottom" id="ymU-fz-m95"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="star" catalog="system" id="80s-84-e70"/>
                    <connections>
                        <outlet property="contentsView" destination="WFV-fg-OIH" id="R6h-Dk-hDb"/>
                        <outlet property="searchText" destination="mlY-cS-LJe" id="206-4k-o5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq9-Mu-nhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="224"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="css-wn-iDF">
            <objects>
                <viewController id="b4u-ae-Wdf" customClass="UserSearchVC" customModule="GitHubFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfW-iE-5eA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Cd-QtX">
                                <rect key="frame" x="133" y="59" width="127.33333333333331" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-kS-AVx" customClass="SearchTextField" customModule="GitHubFavorites" customModuleProvider="target">
                                <rect key="frame" x="20" y="101.33333333333333" width="353" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchPerson" destination="b4u-ae-Wdf" eventType="editingDidEnd" id="Cu1-00-mbJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="quc-9x-TcR">
                                <rect key="frame" x="0.0" y="135.33333333333331" width="393" height="633.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleUserCell" rowHeight="100" id="No4-0P-dZP" customClass="SimpleUserCell" customModule="GitHubFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No4-0P-dZP" id="i6Q-98-vtd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-fV-ONz">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Rqu-ZM-xWp"/>
                                                        <constraint firstAttribute="width" secondItem="MZr-fV-ONz" secondAttribute="height" multiplier="1:1" id="i5I-ME-wb6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-py-ktI" customClass="FavoriteButton" customModule="GitHubFavorites" customModuleProvider="target">
                                                    <rect key="frame" x="283" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aL9-9G-QYX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-ab-xXg">
                                                    <rect key="frame" x="100" y="10" width="173" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brn-py-ktI" firstAttribute="leading" secondItem="gIT-ab-xXg" secondAttribute="trailing" constant="10" id="07c-Zd-rSD"/>
                                                <constraint firstAttribute="bottom" secondItem="gIT-ab-xXg" secondAttribute="bottom" constant="10" id="3EU-Uo-8mf"/>
                                                <constraint firstItem="Brn-py-ktI" firstAttribute="top" secondItem="i6Q-98-vtd" secondAttribute="top" constant="10" id="4Ay-uG-74B"/>
                                                <constraint firstItem="gIT-ab-xXg" firstAttribute="leading" secondItem="MZr-fV-ONz" secondAttribute="trailing" constant="10" id="4cA-EV-uZl"/>
                                                <constraint firstAttribute="bottom" secondItem="Brn-py-ktI" secondAttribute="bottom" constant="10" id="JBV-jR-ao8"/>
                                                <constraint firstItem="Brn-py-ktI" firstAttribute="width" secondItem="i6Q-98-vtd" secondAttribute="height" multiplier="1:1" id="JUd-Cu-8oh"/>
                                                <constraint firstItem="gIT-ab-xXg" firstAttribute="top" secondItem="i6Q-98-vtd" secondAttribute="top" constant="10" id="Oy5-mB-Ydl"/>
                                                <constraint firstItem="MZr-fV-ONz" firstAttribute="leading" secondItem="i6Q-98-vtd" secondAttribute="leading" constant="10" id="bjJ-Ph-UiM"/>
                                                <constraint firstItem="MZr-fV-ONz" firstAttribute="top" secondItem="i6Q-98-vtd" secondAttribute="top" constant="10" id="gaX-7e-9RS"/>
                                                <constraint firstAttribute="trailing" secondItem="Brn-py-ktI" secondAttribute="trailing" constant="10" id="vVS-tI-NIu"/>
                                                <constraint firstAttribute="bottom" secondItem="MZr-fV-ONz" secondAttribute="bottom" constant="10" id="zIw-uk-1cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Brn-py-ktI" id="eWk-P7-QL4"/>
                                            <outlet property="profileImage" destination="MZr-fV-ONz" id="iNp-Nt-uQt"/>
                                            <outlet property="userNameLabel" destination="gIT-ab-xXg" id="IFm-aK-Egq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4u-ae-Wdf" id="UUC-8z-De0"/>
                                    <outlet property="delegate" destination="b4u-ae-Wdf" id="yy5-fw-Skh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULc-gF-bT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULc-gF-bT0" firstAttribute="trailing" secondItem="OlG-kS-AVx" secondAttribute="trailing" constant="20" id="2Ij-SD-KoN"/>
                            <constraint firstItem="ULc-gF-bT0" firstAttribute="bottom" secondItem="quc-9x-TcR" secondAttribute="bottom" id="DrC-iS-knf"/>
                            <constraint firstItem="quc-9x-TcR" firstAttribute="leading" secondItem="ULc-gF-bT0" secondAttribute="leading" id="GD3-jR-KS5"/>
                            <constraint firstItem="OlG-kS-AVx" firstAttribute="leading" secondItem="ULc-gF-bT0" secondAttribute="leading" constant="20" id="IOA-TI-6er"/>
                            <constraint firstItem="OlG-kS-AVx" firstAttribute="top" secondItem="teN-Cd-QtX" secondAttribute="bottom" constant="8.6666666666666572" id="Oo4-O7-6ni"/>
                            <constraint firstItem="teN-Cd-QtX" firstAttribute="centerX" secondItem="ULc-gF-bT0" secondAttribute="centerX" id="hzo-f4-N8w"/>
                            <constraint firstItem="teN-Cd-QtX" firstAttribute="top" secondItem="ULc-gF-bT0" secondAttribute="top" id="jG1-Z0-yXQ"/>
                            <constraint firstItem="ULc-gF-bT0" firstAttribute="trailing" secondItem="quc-9x-TcR" secondAttribute="trailing" id="kJb-Cg-6lo"/>
                            <constraint firstItem="quc-9x-TcR" firstAttribute="top" secondItem="OlG-kS-AVx" secondAttribute="bottom" id="pFj-rT-p3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="square.and.arrow.down" catalog="system" id="mS4-Fz-T2r"/>
                    <connections>
                        <outlet property="contentsView" destination="quc-9x-TcR" id="Fmf-Dl-KEv"/>
                        <outlet property="searchText" destination="OlG-kS-AVx" id="pfp-vP-B5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-ju-9CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-539.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WxX-pV-5Zl">
            <objects>
                <tabBarController id="uuk-NG-G9z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmK-u2-H3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4u-ae-Wdf" kind="relationship" relationship="viewControllers" id="iLl-D2-2FY"/>
                        <segue destination="vhr-kL-GWY" kind="relationship" relationship="viewControllers" id="zP4-pU-1zP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7y-eS-ZK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
